<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website Sandbox</title>
    <link rel="preconnect" href="https://unpkg.com">
    <meta charset="utf-8">
    <meta name="theme-color" content="#111111">
    <meta name="description" content="A website dedicated to sharing websites and projects in relation to Welcome to the Game II+">
    <meta name="author" content="FierceThundr_">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>  
  <body>
    <div class="main_wrapper">
			<p>
C:\Users\FierceThundr\Documents\GitHub\wttg2-website-sandbox\>info

				
	Welcome to the sandbox!

	This website and repository contains various projects created as developement tests or full websites for Welcome to the Game II+.
	Please be aware that all websites you can find here may not reflect the final versions of sites and may be scrapped at any time.
	In addition, some content here may simply exist for the purposes of archiving cut content.
				
	All websites and content here are provided under the GPL-3.0 license which you can find a copy of <a href="License" target="_blank">here</a>.
	Welcome to the Game II and it's content are property of Reflect Studios.

	As a final note, some content of these websites may contain topics or actions that may be deemed not safe for work as consistent with Welcome to the Game II itself.


C:\Users\FierceThundr\Documents\GitHub\wttg2-website-sandbox\>list


	Displaying available websites...
	
	You can view descriptions of the sites by hovering the marks next to the site names

	(1) (<a href="Websites/01 Deep Web Archive/index.html" target="_blank">Open</a>) <span title="Archive of the Deep Web containing backups of websites... Some old, some new">?</span> Deep Web Archive
	(2) (<a href="Websites/02 Pick Your Poison/index.html" target="_blank">Open</a>) <span title="Scrapped page from the Deep Web Archive">?</span> Pick Your Poison
	(3) (<a href="#">Open</a>) <span title="An abstract website containing puzzles for player's to complete">?</span> Abstraction*
	(4) (<a href="Websites/04 Find Your Way/index.html" target="_blank">Open</a>) <span title="Future puzzle for Abstraction">?</span> Find Your Way
	(5) (<a href="Websites/05 Contact/index.html" target="_blank">Open</a>) <span title="Future puzzle for Abstraction">?</span> Contact
	(6) (<a href="Websites/06 Controller Test/index.html" target="_blank">Open</a>) <span title="Test of the controller system that will be implemented into Abstraction">?</span> Controller Test
	(7) (<a href="Websites/07 Deep Web Radio Test/index.html" target="_blank">Open</a>) <span title="Simple test for playing audio based on the current time">?</span> Deep Web Radio Test
	(8) (<a href="Websites/08 Chosen Awake/index.html" target="_blank">Open</a>) <span title="Recreation of the original Chosen Awake">?</span> Chosen Awake
	(9) (<a href="Websites/09 Key Engine Test/index.html" target="_blank">Open</a>) <span title="Test of a script to spawn keys on WTTG1 style websites">?</span> Key Engine Test

	*(This website is a placeholder and does not actually go anywhere)


C:\Users\FierceThundr\Documents\GitHub\wttg2-website-sandbox\>open<span id="pointer"></span></p>
    </div>
  </body>
</html>